<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane id="idStylesheet" fx:id="idBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="480.0" stylesheets="@css/forest.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt2001.runarin.wargames.frontend.controllers.AddUnitsController">
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="190.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="40.0">
               <children>
                  <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" text="Type:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" text="Name:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="57.0" />
                     </HBox.margin>
                  </Text>
                  <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" text="Health:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="117.0" />
                     </HBox.margin>
                  </Text>
                  <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" text="Amount:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" right="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="Infantry">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="infantryName" prefWidth="150.0" promptText="Grunt, Footman?">
                     <HBox.margin>
                        <Insets left="43.0" />
                     </HBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </TextField>
                  <TextField fx:id="infantryHealth" alignment="CENTER" prefWidth="70.0">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </TextField>
                  <Spinner fx:id="infantryAmount" editable="true" prefWidth="70.0">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Spinner>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="Ranged">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="rangedName" prefWidth="150.0" promptText="Spearman, Archer?">
                     <HBox.margin>
                        <Insets left="45.0" />
                     </HBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </TextField>
                  <TextField fx:id="rangedHealth" alignment="CENTER" prefWidth="70.0">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </TextField>
                  <Spinner fx:id="rangedAmount" editable="true" prefWidth="70.0">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Spinner>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="Cavalry">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="cavalryName" prefWidth="150.0" promptText="Raider, Knight?">
                     <HBox.margin>
                        <Insets left="47.0" />
                     </HBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </TextField>
                  <TextField fx:id="cavalryHealth" alignment="CENTER" prefWidth="70.0">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </TextField>
                  <Spinner fx:id="cavalryAmount" editable="true" prefWidth="70.0">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Spinner>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="Commander">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="commanderName" prefWidth="150.0" promptText="Gul'dan, Mountain King?">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </TextField>
                  <TextField fx:id="commanderHealth" alignment="CENTER" prefWidth="70.0">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </TextField>
                  <Spinner fx:id="commanderAmount" editable="true" prefWidth="70.0">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Spinner>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="40.0">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnAddUnits" prefHeight="30.0" prefWidth="60.0" text="Add">
                     <HBox.margin>
                        <Insets left="380.0" />
                     </HBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <VBox minHeight="-Infinity" prefHeight="40.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </top>
</BorderPane>
