<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane id="idStylesheet" fx:id="idGridPane" stylesheets="@css/forest.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt2001.runarin.wargames.frontend.controllers.WarGamesController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="300.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="400.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="300.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="600.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <VBox minWidth="302.0">
                     <children>
                        <Text fx:id="nameArmyOne" strokeType="OUTSIDE" text="[Press &quot;Initialize&quot;-button]">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="22.0" right="10.0" top="30.0" />
                           </VBox.margin>
                        </Text>
                        <TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="116.0" prefWidth="270.0" text="Army overview">
                           <content>
                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="270.0">
                                 <children>
                                    <StackPane>
                                       <children>
                                          <GridPane prefHeight="63.0" prefWidth="270.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="65.0" minHeight="30.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="46.0" minHeight="20.0" prefHeight="21.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="59.0" minHeight="20.0" prefHeight="21.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label fx:id="armyOneNumberOfUnits" text="0" GridPane.halignment="LEFT">
                                                   <GridPane.margin>
                                                      <Insets bottom="14.0" left="140.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="armyOneNumberOfCommanders" text="0" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="115.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="armyOneNumberOfCavalry" text="0" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="115.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="armyOneNumberOfInfantry" text="0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="60.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="armyOneNumberOfRanged" text="0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="60.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total number of units:">
                                                   <GridPane.margin>
                                                      <Insets bottom="15.0" left="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Commander unit:" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" top="9.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cavalry units:" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" top="9.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Infantry units:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="-25.0" top="9.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ranged units:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="-25.0" top="9.0" />
                                                   </GridPane.margin>
                                                </Text>
                                             </children>
                                             <StackPane.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </StackPane.margin>
                                          </GridPane>
                                       </children>
                                    </StackPane>
                                 </children>
                              </AnchorPane>
                           </content>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="30.0" />
                           </VBox.margin>
                           <effect>
                              <InnerShadow>
                                 <input>
                                    <SepiaTone level="0.2" />
                                 </input>
                              </InnerShadow>
                           </effect>
                        </TitledPane>
                        <Text fx:id="idTextUnitsListArmyOne" strokeType="OUTSIDE" text="Units list:">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="25.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <ListView fx:id="listViewArmyOneUnits" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="270.0" minHeight="50.0" minWidth="100.0" prefWidth="270.0">
                           <VBox.margin>
                              <Insets left="20.0" right="10.0" top="5.0" />
                           </VBox.margin>
                           <effect>
                              <InnerShadow>
                                 <input>
                                    <SepiaTone level="0.2" />
                                 </input>
                              </InnerShadow>
                           </effect>
                        </ListView>
                        <HBox alignment="TOP_RIGHT" prefHeight="25.0" prefWidth="300.0">
                           <children>
                              <Button fx:id="idBtnAddUnitsArmyOne" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnAddUnitsArmyOne" prefHeight="25.0" prefWidth="70.0" text="Add...">
                                 <HBox.margin>
                                    <Insets left="10.0" right="12.0" />
                                 </HBox.margin>
                                 <effect>
                                    <InnerShadow />
                                 </effect>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <Text fx:id="idTextArmyOneFilePath" strokeType="OUTSIDE" text="Army one filepath:">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="25.0" right="10.0" top="20.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="filePathArmyOne" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="270.0" promptText="Browse for army file" text="path/to/army-file.csv">
                           <VBox.margin>
                              <Insets left="20.0" right="10.0" top="5.0" />
                           </VBox.margin>
                           <effect>
                              <InnerShadow>
                                 <input>
                                    <SepiaTone level="0.2" />
                                 </input>
                              </InnerShadow>
                           </effect>
                        </TextField>
                        <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0">
                           <children>
                              <Button fx:id="idBtnArmyOneSelectFile" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnArmyOneSelectFile" prefHeight="25.0" prefWidth="60.0" text="Browse">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <effect>
                                    <InnerShadow />
                                 </effect>
                              </Button>
                              <Button fx:id="idBtnAddUnitsFromFileArmyOne" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnAddUnitsFromFileArmyOne" prefHeight="25.0" prefWidth="120.0" text="Add units from file">
                                 <HBox.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </HBox.margin>
                                 <effect>
                                    <InnerShadow />
                                 </effect>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" GridPane.columnIndex="1">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <VBox minWidth="380.0">
                     <children>
                        <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="25.0" prefWidth="200.0">
                           <children>
                              <Text fx:id="idTextInitArmies" strokeType="OUTSIDE" text="Initialize armies">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets top="100.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="25.0" prefWidth="200.0">
                           <children>
                              <Text fx:id="idTextStartSim" strokeType="OUTSIDE" text="and start simulation">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="120.0">
                           <children>
                              <Button fx:id="idBtnInitializeArmies" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnInitializeArmies" prefHeight="40.0" prefWidth="150.0" text="Initialize armies">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <effect>
                                    <InnerShadow />
                                 </effect>
                              </Button>
                              <Button fx:id="idBtnStartBattle" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnStartBattle" prefHeight="40.0" prefWidth="120.0" text="Start battle!">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <effect>
                                    <InnerShadow />
                                 </effect>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <Text fx:id="idTextChooseTerrain" strokeType="OUTSIDE" text="Choose terrain bonus">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="25.0">
                           <children>
                              <Button fx:id="idBtnForest" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnForest" prefHeight="30.0" prefWidth="80.0" text="Forest">
                                 <HBox.margin>
                                    <Insets left="20.0" right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <effect>
                                    <InnerShadow />
                                 </effect>
                              </Button>
                              <Button fx:id="idBtnHill" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnHill" prefHeight="30.0" prefWidth="80.0" text="Hill">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <effect>
                                    <InnerShadow />
                                 </effect>
                              </Button>
                              <Button fx:id="idBtnPlains" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnPlains" prefHeight="30.0" prefWidth="80.0" text="Plains">
                                 <HBox.margin>
                                    <Insets left="10.0" right="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <effect>
                                    <InnerShadow />
                                 </effect>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0">
                           <children>
                              <Text fx:id="idTextBattleLog" strokeType="OUTSIDE" text="Battle log:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="350.0">
                           <children>
                              <TextArea fx:id="textAreaBattleLog" editable="false" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="50.0" minWidth="100.0" prefWidth="380.0" promptText="A log will appear after the simulation is run.">
                                 <effect>
                                    <InnerShadow>
                                       <input>
                                          <SepiaTone level="0.2" />
                                       </input>
                                    </InnerShadow>
                                 </effect>
                              </TextArea>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" GridPane.columnIndex="2">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <VBox minWidth="302.0">
                     <children>
                        <Text fx:id="nameArmyTwo" strokeType="OUTSIDE" text="[Press &quot;Initialize&quot;-button]">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="12.0" right="10.0" top="30.0" />
                           </VBox.margin>
                        </Text>
                        <TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="116.0" prefWidth="270.0" text="Army overview">
                           <content>
                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="270.0">
                                 <children>
                                    <StackPane>
                                       <children>
                                          <GridPane prefHeight="63.0" prefWidth="270.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="65.0" minHeight="30.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="46.0" minHeight="20.0" prefHeight="21.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="59.0" minHeight="20.0" prefHeight="21.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label fx:id="armyTwoNumberOfUnits" text="0" GridPane.halignment="LEFT">
                                                   <GridPane.margin>
                                                      <Insets bottom="14.0" left="140.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="armyTwoNumberOfCommanders" text="0" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="115.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="armyTwoNumberOfCavalry" text="0" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="115.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="armyTwoNumberOfInfantry" text="0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="60.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="armyTwoNumberOfRanged" text="0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="60.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total number of units:">
                                                   <GridPane.margin>
                                                      <Insets bottom="15.0" left="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Commander unit:" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cavalry units:" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Infantry units:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="-25.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ranged units:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="-25.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Text>
                                             </children>
                                             <StackPane.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </StackPane.margin>
                                          </GridPane>
                                       </children>
                                    </StackPane>
                                 </children>
                              </AnchorPane>
                           </content>
                           <padding>
                              <Insets left="10.0" right="20.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                           <effect>
                              <InnerShadow>
                                 <input>
                                    <SepiaTone level="0.2" />
                                 </input>
                              </InnerShadow>
                           </effect>
                        </TitledPane>
                        <Text fx:id="idTextUnitsListArmyTwo" strokeType="OUTSIDE" text="Units list:">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <ListView fx:id="listViewArmyTwoUnits" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="270.0" minHeight="50.0" minWidth="100.0" prefWidth="270.0">
                           <VBox.margin>
                              <Insets left="10.0" right="20.0" top="5.0" />
                           </VBox.margin>
                           <effect>
                              <SepiaTone level="0.2">
                                 <input>
                                    <InnerShadow />
                                 </input>
                              </SepiaTone>
                           </effect>
                        </ListView>
                        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="idBtnAddUnitsArmyTwo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnAddUnitsArmyTwo" prefHeight="25.0" prefWidth="70.0" text="Add...">
                                 <effect>
                                    <InnerShadow />
                                 </effect>
                                 <HBox.margin>
                                    <Insets left="10.0" right="22.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <Text fx:id="idTextArmyTwoFilePath" strokeType="OUTSIDE" text="Army two filepath:">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" right="10.0" top="20.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="filePathArmyTwo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="270.0" text="path/to/army-file.csv">
                           <VBox.margin>
                              <Insets left="10.0" right="20.0" top="5.0" />
                           </VBox.margin>
                           <effect>
                              <InnerShadow>
                                 <input>
                                    <SepiaTone level="0.2" />
                                 </input>
                              </InnerShadow>
                           </effect>
                        </TextField>
                        <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0">
                           <children>
                              <Button fx:id="idBtnArmyTwoSelectFile" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnArmyTwoSelectFile" prefHeight="25.0" prefWidth="60.0" text="Browse">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <effect>
                                    <InnerShadow />
                                 </effect>
                              </Button>
                              <Button fx:id="idBtnAddUnitsFromFileArmyTwo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnAddUnitsFromFileArmyTwo" prefHeight="25.0" prefWidth="120.0" text="Add units from file">
                                 <HBox.margin>
                                    <Insets left="5.0" right="20.0" />
                                 </HBox.margin>
                                 <effect>
                                    <InnerShadow />
                                 </effect>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
