
Round 1
    Grunt [100 HP] against Knight [100 HP]
        Knight [100 HP] strikes and deals 15 damage to Grunt [100 HP][-15 HP]
        Grunt [85 HP] then deals 4 damage to Knight [100 HP][-4 HP]

Round 2
    Grunt [85 HP] against Knight [96 HP]
        Grunt [85 HP] strikes and deals 4 damage to Knight [96 HP][-4 HP]
        Knight [92 HP] then deals 11 damage to Grunt [85 HP][-11 HP]

Round 3
    Grunt [74 HP] against Knight [92 HP]
        Grunt [74 HP] strikes and deals 4 damage to Knight [92 HP][-4 HP]
        Knight [88 HP] then deals 11 damage to Grunt [74 HP][-11 HP]

Round 4
    Grunt [63 HP] against Knight [88 HP]
        Knight [88 HP] strikes and deals 11 damage to Grunt [63 HP][-11 HP]
        Grunt [52 HP] then deals 4 damage to Knight [88 HP][-4 HP]

Round 5
    Grunt [52 HP] against Knight [84 HP]
        Grunt [52 HP] strikes and deals 4 damage to Knight [84 HP][-4 HP]
        Knight [80 HP] then deals 11 damage to Grunt [52 HP][-11 HP]

Round 6
    Grunt [41 HP] against Knight [80 HP]
        Knight [80 HP] strikes and deals 11 damage to Grunt [41 HP][-11 HP]
        Grunt [30 HP] then deals 4 damage to Knight [80 HP][-4 HP]

Round 7
    Grunt [30 HP] against Knight [76 HP]
        Grunt [30 HP] strikes and deals 4 damage to Knight [76 HP][-4 HP]
        Knight [72 HP] then deals 11 damage to Grunt [30 HP][-11 HP]

Round 8
    Grunt [19 HP] against Knight [72 HP]
        Knight [72 HP] strikes and deals 11 damage to Grunt [19 HP][-11 HP]
        Grunt [8 HP] then deals 4 damage to Knight [72 HP][-4 HP]

Round 9
    Grunt [8 HP] against Knight [68 HP]
        Grunt [8 HP] strikes and deals 4 damage to Knight [68 HP][-4 HP]
        Knight [64 HP] then deals 8 damage to Grunt [8 HP][-8 HP]

    Grunt died of fatal blow from Knight!

Round 10
    Raider [100 HP] against Knight [64 HP]
        Knight [64 HP] strikes and deals 13 damage to Raider [100 HP][-13 HP]
        Raider [87 HP] then deals 13 damage to Knight [64 HP][-13 HP]

Round 11
    Raider [87 HP] against Knight [51 HP]
        Raider [87 HP] strikes and deals 9 damage to Knight [51 HP][-9 HP]
        Knight [42 HP] then deals 9 damage to Raider [87 HP][-9 HP]

Round 12
    Raider [78 HP] against Knight [42 HP]
        Knight [42 HP] strikes and deals 9 damage to Raider [78 HP][-9 HP]
        Raider [69 HP] then deals 9 damage to Knight [42 HP][-9 HP]

Round 13
    Raider [69 HP] against Knight [33 HP]
        Knight [33 HP] strikes and deals 9 damage to Raider [69 HP][-9 HP]
        Raider [60 HP] then deals 9 damage to Knight [33 HP][-9 HP]

Round 14
    Raider [60 HP] against Knight [24 HP]
        Knight [24 HP] strikes and deals 9 damage to Raider [60 HP][-9 HP]
        Raider [51 HP] then deals 9 damage to Knight [24 HP][-9 HP]

Round 15
    Raider [51 HP] against Knight [15 HP]
        Raider [51 HP] strikes and deals 9 damage to Knight [15 HP][-9 HP]
        Knight [6 HP] then deals 9 damage to Raider [51 HP][-9 HP]

Round 16
    Raider [42 HP] against Knight [6 HP]
        Raider [42 HP] strikes and deals 6 damage to Knight [6 HP][-6 HP]

    Knight died of fatal blow from Raider!

Round 17
    Raider [42 HP] against Footman [100 HP]
        Raider [42 HP] strikes and deals 15 damage to Footman [100 HP][-15 HP]
        Footman [85 HP] then deals 4 damage to Raider [42 HP][-4 HP]

Round 18
    Raider [38 HP] against Footman [85 HP]
        Raider [38 HP] strikes and deals 11 damage to Footman [85 HP][-11 HP]
        Footman [74 HP] then deals 4 damage to Raider [38 HP][-4 HP]

Round 19
    Raider [34 HP] against Footman [74 HP]
        Raider [34 HP] strikes and deals 11 damage to Footman [74 HP][-11 HP]
        Footman [63 HP] then deals 4 damage to Raider [34 HP][-4 HP]

Round 20
    Raider [30 HP] against Footman [63 HP]
        Raider [30 HP] strikes and deals 11 damage to Footman [63 HP][-11 HP]
        Footman [52 HP] then deals 4 damage to Raider [30 HP][-4 HP]

Round 21
    Raider [26 HP] against Footman [52 HP]
        Footman [52 HP] strikes and deals 4 damage to Raider [26 HP][-4 HP]
        Raider [22 HP] then deals 11 damage to Footman [52 HP][-11 HP]

Round 22
    Raider [22 HP] against Footman [41 HP]
        Footman [41 HP] strikes and deals 4 damage to Raider [22 HP][-4 HP]
        Raider [18 HP] then deals 11 damage to Footman [41 HP][-11 HP]

Round 23
    Raider [18 HP] against Footman [30 HP]
        Raider [18 HP] strikes and deals 11 damage to Footman [30 HP][-11 HP]
        Footman [19 HP] then deals 4 damage to Raider [18 HP][-4 HP]

Round 24
    Raider [14 HP] against Footman [19 HP]
        Raider [14 HP] strikes and deals 11 damage to Footman [19 HP][-11 HP]
        Footman [8 HP] then deals 4 damage to Raider [14 HP][-4 HP]

Round 25
    Raider [10 HP] against Footman [8 HP]
        Raider [10 HP] strikes and deals 8 damage to Footman [8 HP][-8 HP]

    Footman died of fatal blow from Raider!

Round 26
    Raider [10 HP] against Mountain King [180 HP]
        Mountain King [180 HP] strikes and deals 10 damage to Raider [10 HP][-10 HP]

    Raider died of fatal blow from Mountain King!

Round 27
    Grunt [100 HP] against Mountain King [180 HP]
        Mountain King [180 HP] strikes and deals 15 damage to Grunt [100 HP][-15 HP]
        Grunt [85 HP] then deals 4 damage to Mountain King [180 HP][-4 HP]

Round 28
    Grunt [85 HP] against Mountain King [176 HP]
        Grunt [85 HP] strikes and deals 4 damage to Mountain King [176 HP][-4 HP]
        Mountain King [172 HP] then deals 11 damage to Grunt [85 HP][-11 HP]

Round 29
    Grunt [74 HP] against Mountain King [172 HP]
        Mountain King [172 HP] strikes and deals 11 damage to Grunt [74 HP][-11 HP]
        Grunt [63 HP] then deals 4 damage to Mountain King [172 HP][-4 HP]

Round 30
    Grunt [63 HP] against Mountain King [168 HP]
        Grunt [63 HP] strikes and deals 4 damage to Mountain King [168 HP][-4 HP]
        Mountain King [164 HP] then deals 11 damage to Grunt [63 HP][-11 HP]

Round 31
    Grunt [52 HP] against Mountain King [164 HP]
        Mountain King [164 HP] strikes and deals 11 damage to Grunt [52 HP][-11 HP]
        Grunt [41 HP] then deals 4 damage to Mountain King [164 HP][-4 HP]

Round 32
    Grunt [41 HP] against Mountain King [160 HP]
        Grunt [41 HP] strikes and deals 4 damage to Mountain King [160 HP][-4 HP]
        Mountain King [156 HP] then deals 11 damage to Grunt [41 HP][-11 HP]

Round 33
    Grunt [30 HP] against Mountain King [156 HP]
        Mountain King [156 HP] strikes and deals 11 damage to Grunt [30 HP][-11 HP]
        Grunt [19 HP] then deals 4 damage to Mountain King [156 HP][-4 HP]

Round 34
    Grunt [19 HP] against Mountain King [152 HP]
        Mountain King [152 HP] strikes and deals 11 damage to Grunt [19 HP][-11 HP]
        Grunt [8 HP] then deals 4 damage to Mountain King [152 HP][-4 HP]

Round 35
    Grunt [8 HP] against Mountain King [148 HP]
        Grunt [8 HP] strikes and deals 4 damage to Mountain King [148 HP][-4 HP]
        Mountain King [144 HP] then deals 8 damage to Grunt [8 HP][-8 HP]

    Grunt died of fatal blow from Mountain King!

Round 36
    Spearman [100 HP] against Mountain King [144 HP]
        Spearman [100 HP] strikes and deals 9 damage to Mountain King [144 HP][-9 HP]
        Mountain King [135 HP] then deals 12 damage to Spearman [100 HP][-12 HP]

Round 37
    Spearman [88 HP] against Mountain King [135 HP]
        Mountain King [135 HP] strikes and deals 10 damage to Spearman [88 HP][-10 HP]
        Spearman [78 HP] then deals 9 damage to Mountain King [135 HP][-9 HP]

Round 38
    Spearman [78 HP] against Mountain King [126 HP]
        Mountain King [126 HP] strikes and deals 12 damage to Spearman [78 HP][-12 HP]
        Spearman [66 HP] then deals 9 damage to Mountain King [126 HP][-9 HP]

Round 39
    Spearman [66 HP] against Mountain King [117 HP]
        Spearman [66 HP] strikes and deals 9 damage to Mountain King [117 HP][-9 HP]
        Mountain King [108 HP] then deals 12 damage to Spearman [66 HP][-12 HP]

Round 40
    Spearman [54 HP] against Mountain King [108 HP]
        Spearman [54 HP] strikes and deals 9 damage to Mountain King [108 HP][-9 HP]
        Mountain King [99 HP] then deals 12 damage to Spearman [54 HP][-12 HP]

Round 41
    Spearman [42 HP] against Mountain King [99 HP]
        Mountain King [99 HP] strikes and deals 12 damage to Spearman [42 HP][-12 HP]
        Spearman [30 HP] then deals 9 damage to Mountain King [99 HP][-9 HP]

Round 42
    Spearman [30 HP] against Mountain King [90 HP]
        Mountain King [90 HP] strikes and deals 12 damage to Spearman [30 HP][-12 HP]
        Spearman [18 HP] then deals 9 damage to Mountain King [90 HP][-9 HP]

Round 43
    Spearman [18 HP] against Mountain King [81 HP]
        Mountain King [81 HP] strikes and deals 12 damage to Spearman [18 HP][-12 HP]
        Spearman [6 HP] then deals 9 damage to Mountain King [81 HP][-9 HP]

Round 44
    Spearman [6 HP] against Mountain King [72 HP]
        Spearman [6 HP] strikes and deals 9 damage to Mountain King [72 HP][-9 HP]
        Mountain King [63 HP] then deals 6 damage to Spearman [6 HP][-6 HP]

    Spearman died of fatal blow from Mountain King!

Round 45
    Spearman [100 HP] against Mountain King [63 HP]
        Spearman [100 HP] strikes and deals 9 damage to Mountain King [63 HP][-9 HP]
        Mountain King [54 HP] then deals 12 damage to Spearman [100 HP][-12 HP]

Round 46
    Spearman [88 HP] against Mountain King [54 HP]
        Mountain King [54 HP] strikes and deals 10 damage to Spearman [88 HP][-10 HP]
        Spearman [78 HP] then deals 9 damage to Mountain King [54 HP][-9 HP]

Round 47
    Spearman [78 HP] against Mountain King [45 HP]
        Mountain King [45 HP] strikes and deals 12 damage to Spearman [78 HP][-12 HP]
        Spearman [66 HP] then deals 9 damage to Mountain King [45 HP][-9 HP]

Round 48
    Spearman [66 HP] against Mountain King [36 HP]
        Spearman [66 HP] strikes and deals 9 damage to Mountain King [36 HP][-9 HP]
        Mountain King [27 HP] then deals 12 damage to Spearman [66 HP][-12 HP]

Round 49
    Spearman [54 HP] against Mountain King [27 HP]
        Mountain King [27 HP] strikes and deals 12 damage to Spearman [54 HP][-12 HP]
        Spearman [42 HP] then deals 9 damage to Mountain King [27 HP][-9 HP]

Round 50
    Spearman [42 HP] against Mountain King [18 HP]
        Mountain King [18 HP] strikes and deals 12 damage to Spearman [42 HP][-12 HP]
        Spearman [30 HP] then deals 9 damage to Mountain King [18 HP][-9 HP]

Round 51
    Spearman [30 HP] against Mountain King [9 HP]
        Spearman [30 HP] strikes and deals 9 damage to Mountain King [9 HP][-9 HP]

    Mountain King died of fatal blow from Spearman!

Round 52
    Spearman [30 HP] against Archer [100 HP]
        Spearman [30 HP] strikes and deals 8 damage to Archer [100 HP][-8 HP]
        Archer [92 HP] then deals 10 damage to Spearman [30 HP][-10 HP]

Round 53
    Spearman [20 HP] against Archer [92 HP]
        Archer [92 HP] strikes and deals 12 damage to Spearman [20 HP][-12 HP]
        Spearman [8 HP] then deals 10 damage to Archer [92 HP][-10 HP]

Round 54
    Spearman [8 HP] against Archer [82 HP]
        Spearman [8 HP] strikes and deals 12 damage to Archer [82 HP][-12 HP]
        Archer [70 HP] then deals 8 damage to Spearman [8 HP][-8 HP]

    Spearman died of fatal blow from Archer!

Round 55
    Grunt [100 HP] against Archer [70 HP]
        Archer [70 HP] strikes and deals 11 damage to Grunt [100 HP][-11 HP]
        Grunt [89 HP] then deals 5 damage to Archer [70 HP][-5 HP]

Round 56
    Grunt [89 HP] against Archer [65 HP]
        Archer [65 HP] strikes and deals 11 damage to Grunt [89 HP][-11 HP]
        Grunt [78 HP] then deals 7 damage to Archer [65 HP][-7 HP]

Round 57
    Grunt [78 HP] against Archer [58 HP]
        Archer [58 HP] strikes and deals 11 damage to Grunt [78 HP][-11 HP]
        Grunt [67 HP] then deals 7 damage to Archer [58 HP][-7 HP]

Round 58
    Grunt [67 HP] against Archer [51 HP]
        Archer [51 HP] strikes and deals 11 damage to Grunt [67 HP][-11 HP]
        Grunt [56 HP] then deals 7 damage to Archer [51 HP][-7 HP]

Round 59
    Grunt [56 HP] against Archer [44 HP]
        Archer [44 HP] strikes and deals 11 damage to Grunt [56 HP][-11 HP]
        Grunt [45 HP] then deals 7 damage to Archer [44 HP][-7 HP]

Round 60
    Grunt [45 HP] against Archer [37 HP]
        Grunt [45 HP] strikes and deals 7 damage to Archer [37 HP][-7 HP]
        Archer [30 HP] then deals 11 damage to Grunt [45 HP][-11 HP]

Round 61
    Grunt [34 HP] against Archer [30 HP]
        Archer [30 HP] strikes and deals 11 damage to Grunt [34 HP][-11 HP]
        Grunt [23 HP] then deals 7 damage to Archer [30 HP][-7 HP]

Round 62
    Grunt [23 HP] against Archer [23 HP]
        Archer [23 HP] strikes and deals 11 damage to Grunt [23 HP][-11 HP]
        Grunt [12 HP] then deals 7 damage to Archer [23 HP][-7 HP]

Round 63
    Grunt [12 HP] against Archer [16 HP]
        Archer [16 HP] strikes and deals 11 damage to Grunt [12 HP][-11 HP]
        Grunt [1 HP] then deals 7 damage to Archer [16 HP][-7 HP]

Round 64
    Grunt [1 HP] against Archer [9 HP]
        Grunt [1 HP] strikes and deals 7 damage to Archer [9 HP][-7 HP]
        Archer [2 HP] then deals 1 damage to Grunt [1 HP][-1 HP]

    Grunt died of fatal blow from Archer!

Round 65
    Gul'dan [180 HP] against Archer [2 HP]
        Gul'dan [180 HP] strikes and deals 2 damage to Archer [2 HP][-2 HP]

    Archer died of fatal blow from Gul'dan!

Round 66
    Gul'dan [180 HP] against Knight [100 HP]
        Gul'dan [180 HP] strikes and deals 13 damage to Knight [100 HP][-13 HP]
        Knight [87 HP] then deals 13 damage to Gul'dan [180 HP][-13 HP]

Round 67
    Gul'dan [167 HP] against Knight [87 HP]
        Knight [87 HP] strikes and deals 9 damage to Gul'dan [167 HP][-9 HP]
        Gul'dan [158 HP] then deals 9 damage to Knight [87 HP][-9 HP]

Round 68
    Gul'dan [158 HP] against Knight [78 HP]
        Gul'dan [158 HP] strikes and deals 9 damage to Knight [78 HP][-9 HP]
        Knight [69 HP] then deals 9 damage to Gul'dan [158 HP][-9 HP]

Round 69
    Gul'dan [149 HP] against Knight [69 HP]
        Gul'dan [149 HP] strikes and deals 9 damage to Knight [69 HP][-9 HP]
        Knight [60 HP] then deals 9 damage to Gul'dan [149 HP][-9 HP]

Round 70
    Gul'dan [140 HP] against Knight [60 HP]
        Knight [60 HP] strikes and deals 9 damage to Gul'dan [140 HP][-9 HP]
        Gul'dan [131 HP] then deals 9 damage to Knight [60 HP][-9 HP]

Round 71
    Gul'dan [131 HP] against Knight [51 HP]
        Knight [51 HP] strikes and deals 9 damage to Gul'dan [131 HP][-9 HP]
        Gul'dan [122 HP] then deals 9 damage to Knight [51 HP][-9 HP]

Round 72
    Gul'dan [122 HP] against Knight [42 HP]
        Gul'dan [122 HP] strikes and deals 9 damage to Knight [42 HP][-9 HP]
        Knight [33 HP] then deals 9 damage to Gul'dan [122 HP][-9 HP]

Round 73
    Gul'dan [113 HP] against Knight [33 HP]
        Knight [33 HP] strikes and deals 9 damage to Gul'dan [113 HP][-9 HP]
        Gul'dan [104 HP] then deals 9 damage to Knight [33 HP][-9 HP]

Round 74
    Gul'dan [104 HP] against Knight [24 HP]
        Knight [24 HP] strikes and deals 9 damage to Gul'dan [104 HP][-9 HP]
        Gul'dan [95 HP] then deals 9 damage to Knight [24 HP][-9 HP]

Round 75
    Gul'dan [95 HP] against Knight [15 HP]
        Gul'dan [95 HP] strikes and deals 9 damage to Knight [15 HP][-9 HP]
        Knight [6 HP] then deals 9 damage to Gul'dan [95 HP][-9 HP]

Round 76
    Gul'dan [86 HP] against Knight [6 HP]
        Knight [6 HP] strikes and deals 9 damage to Gul'dan [86 HP][-9 HP]
        Gul'dan [77 HP] then deals 6 damage to Knight [6 HP][-6 HP]

    Knight died of fatal blow from Gul'dan!

Round 77
    Gul'dan [77 HP] against Archer [100 HP]
        Archer [100 HP] strikes and deals 9 damage to Gul'dan [77 HP][-9 HP]
        Gul'dan [68 HP] then deals 12 damage to Archer [100 HP][-12 HP]

Round 78
    Gul'dan [68 HP] against Archer [88 HP]
        Gul'dan [68 HP] strikes and deals 10 damage to Archer [88 HP][-10 HP]
        Archer [78 HP] then deals 9 damage to Gul'dan [68 HP][-9 HP]

Round 79
    Gul'dan [59 HP] against Archer [78 HP]
        Archer [78 HP] strikes and deals 9 damage to Gul'dan [59 HP][-9 HP]
        Gul'dan [50 HP] then deals 12 damage to Archer [78 HP][-12 HP]

Round 80
    Gul'dan [50 HP] against Archer [66 HP]
        Gul'dan [50 HP] strikes and deals 12 damage to Archer [66 HP][-12 HP]
        Archer [54 HP] then deals 9 damage to Gul'dan [50 HP][-9 HP]

Round 81
    Gul'dan [41 HP] against Archer [54 HP]
        Gul'dan [41 HP] strikes and deals 12 damage to Archer [54 HP][-12 HP]
        Archer [42 HP] then deals 9 damage to Gul'dan [41 HP][-9 HP]

Round 82
    Gul'dan [32 HP] against Archer [42 HP]
        Archer [42 HP] strikes and deals 9 damage to Gul'dan [32 HP][-9 HP]
        Gul'dan [23 HP] then deals 12 damage to Archer [42 HP][-12 HP]

Round 83
    Gul'dan [23 HP] against Archer [30 HP]
        Archer [30 HP] strikes and deals 9 damage to Gul'dan [23 HP][-9 HP]
        Gul'dan [14 HP] then deals 12 damage to Archer [30 HP][-12 HP]

Round 84
    Gul'dan [14 HP] against Archer [18 HP]
        Gul'dan [14 HP] strikes and deals 12 damage to Archer [18 HP][-12 HP]
        Archer [6 HP] then deals 9 damage to Gul'dan [14 HP][-9 HP]

Round 85
    Gul'dan [5 HP] against Archer [6 HP]
        Gul'dan [5 HP] strikes and deals 6 damage to Archer [6 HP][-6 HP]

    Archer died of fatal blow from Gul'dan!

Round 86
    Gul'dan [5 HP] against Footman [100 HP]
        Footman [100 HP] strikes and deals 4 damage to Gul'dan [5 HP][-4 HP]
        Gul'dan [1 HP] then deals 15 damage to Footman [100 HP][-15 HP]

Round 87
    Gul'dan [1 HP] against Footman [85 HP]
        Footman [85 HP] strikes and deals 1 damage to Gul'dan [1 HP][-1 HP]

    Gul'dan died of fatal blow from Footman!

Round 88
    Spearman [100 HP] against Footman [85 HP]
        Footman [85 HP] strikes and deals 3 damage to Spearman [100 HP][-3 HP]
        Spearman [97 HP] then deals 11 damage to Footman [85 HP][-11 HP]

Round 89
    Spearman [97 HP] against Footman [74 HP]
        Footman [74 HP] strikes and deals 5 damage to Spearman [97 HP][-5 HP]
        Spearman [92 HP] then deals 11 damage to Footman [74 HP][-11 HP]

Round 90
    Spearman [92 HP] against Footman [63 HP]
        Spearman [92 HP] strikes and deals 11 damage to Footman [63 HP][-11 HP]
        Footman [52 HP] then deals 7 damage to Spearman [92 HP][-7 HP]

Round 91
    Spearman [85 HP] against Footman [52 HP]
        Spearman [85 HP] strikes and deals 11 damage to Footman [52 HP][-11 HP]
        Footman [41 HP] then deals 7 damage to Spearman [85 HP][-7 HP]

Round 92
    Spearman [78 HP] against Footman [41 HP]
        Spearman [78 HP] strikes and deals 11 damage to Footman [41 HP][-11 HP]
        Footman [30 HP] then deals 7 damage to Spearman [78 HP][-7 HP]

Round 93
    Spearman [71 HP] against Footman [30 HP]
        Spearman [71 HP] strikes and deals 11 damage to Footman [30 HP][-11 HP]
        Footman [19 HP] then deals 7 damage to Spearman [71 HP][-7 HP]

Round 94
    Spearman [64 HP] against Footman [19 HP]
        Spearman [64 HP] strikes and deals 11 damage to Footman [19 HP][-11 HP]
        Footman [8 HP] then deals 7 damage to Spearman [64 HP][-7 HP]

Round 95
    Spearman [57 HP] against Footman [8 HP]
        Footman [8 HP] strikes and deals 7 damage to Spearman [57 HP][-7 HP]
        Spearman [50 HP] then deals 8 damage to Footman [8 HP][-8 HP]

    Footman died of fatal blow from Spearman!

Round 96
    Spearman [50 HP] against Archer [100 HP]
        Spearman [50 HP] strikes and deals 8 damage to Archer [100 HP][-8 HP]
        Archer [92 HP] then deals 10 damage to Spearman [50 HP][-10 HP]

Round 97
    Spearman [40 HP] against Archer [92 HP]
        Spearman [40 HP] strikes and deals 10 damage to Archer [92 HP][-10 HP]
        Archer [82 HP] then deals 12 damage to Spearman [40 HP][-12 HP]

Round 98
    Spearman [28 HP] against Archer [82 HP]
        Spearman [28 HP] strikes and deals 12 damage to Archer [82 HP][-12 HP]
        Archer [70 HP] then deals 12 damage to Spearman [28 HP][-12 HP]

Round 99
    Spearman [16 HP] against Archer [70 HP]
        Spearman [16 HP] strikes and deals 12 damage to Archer [70 HP][-12 HP]
        Archer [58 HP] then deals 12 damage to Spearman [16 HP][-12 HP]

Round 100
    Spearman [4 HP] against Archer [58 HP]
        Archer [58 HP] strikes and deals 4 damage to Spearman [4 HP][-4 HP]

    Spearman died of fatal blow from Archer!

Round 101
    Raider [100 HP] against Archer [58 HP]
        Raider [100 HP] strikes and deals 14 damage to Archer [58 HP][-14 HP]
        Archer [44 HP] then deals 9 damage to Raider [100 HP][-9 HP]

Round 102
    Raider [91 HP] against Archer [44 HP]
        Archer [44 HP] strikes and deals 9 damage to Raider [91 HP][-9 HP]
        Raider [82 HP] then deals 12 damage to Archer [44 HP][-12 HP]

Round 103
    Raider [82 HP] against Archer [32 HP]
        Archer [32 HP] strikes and deals 9 damage to Raider [82 HP][-9 HP]
        Raider [73 HP] then deals 12 damage to Archer [32 HP][-12 HP]

Round 104
    Raider [73 HP] against Archer [20 HP]
        Raider [73 HP] strikes and deals 12 damage to Archer [20 HP][-12 HP]
        Archer [8 HP] then deals 9 damage to Raider [73 HP][-9 HP]

Round 105
    Raider [64 HP] against Archer [8 HP]
        Archer [8 HP] strikes and deals 9 damage to Raider [64 HP][-9 HP]
        Raider [55 HP] then deals 8 damage to Archer [8 HP][-8 HP]

    Archer died of fatal blow from Raider!

Round 106
    Raider [55 HP] against Footman [100 HP]
        Footman [100 HP] strikes and deals 4 damage to Raider [55 HP][-4 HP]
        Raider [51 HP] then deals 15 damage to Footman [100 HP][-15 HP]

Round 107
    Raider [51 HP] against Footman [85 HP]
        Footman [85 HP] strikes and deals 4 damage to Raider [51 HP][-4 HP]
        Raider [47 HP] then deals 11 damage to Footman [85 HP][-11 HP]

Round 108
    Raider [47 HP] against Footman [74 HP]
        Raider [47 HP] strikes and deals 11 damage to Footman [74 HP][-11 HP]
        Footman [63 HP] then deals 4 damage to Raider [47 HP][-4 HP]

Round 109
    Raider [43 HP] against Footman [63 HP]
        Footman [63 HP] strikes and deals 4 damage to Raider [43 HP][-4 HP]
        Raider [39 HP] then deals 11 damage to Footman [63 HP][-11 HP]

Round 110
    Raider [39 HP] against Footman [52 HP]
        Footman [52 HP] strikes and deals 4 damage to Raider [39 HP][-4 HP]
        Raider [35 HP] then deals 11 damage to Footman [52 HP][-11 HP]

Round 111
    Raider [35 HP] against Footman [41 HP]
        Footman [41 HP] strikes and deals 4 damage to Raider [35 HP][-4 HP]
        Raider [31 HP] then deals 11 damage to Footman [41 HP][-11 HP]

Round 112
    Raider [31 HP] against Footman [30 HP]
        Raider [31 HP] strikes and deals 11 damage to Footman [30 HP][-11 HP]
        Footman [19 HP] then deals 4 damage to Raider [31 HP][-4 HP]

Round 113
    Raider [27 HP] against Footman [19 HP]
        Raider [27 HP] strikes and deals 11 damage to Footman [19 HP][-11 HP]
        Footman [8 HP] then deals 4 damage to Raider [27 HP][-4 HP]

Round 114
    Raider [23 HP] against Footman [8 HP]
        Raider [23 HP] strikes and deals 8 damage to Footman [8 HP][-8 HP]

    Footman died of fatal blow from Raider!

  The Orcish Horde wins the battle!
